* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #121212;
    color: #ffffff;
}

nav {
    background-color: #1e1e1e;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #f0a500;
}

h1 {
    font-size: 48px;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #f0a500;
}

h3 {
    text-align: center;
    color: #f0a500;
}

.header-section {
    position: relative;          /* Permite posicionar el contenido sobre la imagen */
    height: 400px;              /* Altura de la sección */
    overflow: hidden;           /* Oculta el desbordamiento */
    text-align: center;         /* Centra el texto */
}

.header-image {
    background-image: url('banner/banner_mondy_tw_visions.png'); /* Reemplaza con la ruta de tu imagen */
    background-size: cover;     /* Cubre todo el contenedor */
    background-position: center; /* Centra la imagen */
    height: 100%;               /* Altura completa del contenedor */
    width: 100%;                /* Ancho completo del contenedor */
    position: absolute;         /* Permite que el contenido se superponga */
    top: 0;                     /* Posición superior */
    left: 0;                    /* Posición izquierda */
    z-index: 1;                /* Mantiene la imagen detrás del contenido */
}

.header-content {
    position: relative;         /* Posición relativa para que se coloque sobre la imagen */
    z-index: 2;                /* Asegura que el contenido esté por encima de la imagen */
    color: #ffffff;            /* Color de texto blanco */
    padding: 20px;             /* Espaciado interno */
    border-radius: 8px;        /* Bordes redondeados */
    display: inline-block;      /* Ajusta el tamaño del contenedor al contenido */
}

.header-content h1{
    color: #f0a500;
    font-size: 100px;
}
.header-content p{
    color: white;
    font-size: 50px;
}

.team-logo {
    max-width: 150px;
    /* Ajusta el tamaño máximo del logo */
    height: auto;
    /* Mantiene la proporción del logo */
}

.team-section,
.news-section,
.gallery-section,
.stats-section,
.contact-section {
    margin-bottom: 50px;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* 4 columnas en la parte superior */
    gap: 20px;
    /* Espacio entre los elementos */
}

.player {
    background-color: #2a2a2a;
    /* Color de fondo gris oscuro */
    border-radius: 8px;
    /* Bordes redondeados */
    padding: 10px;
    /* Espacio interno reducido */
    text-align: center;
    /* Centra el texto */
    transition: transform 0.2s;
    /* Efecto de transformación */
}

.player:hover {
    transform: scale(1.05);
    /* Efecto de aumento al pasar el mouse */
}

.team-section .player img {
    width: 100%;
    /* Imagen ocupa el 100% del contenedor */
    height: 150px;
    /* Altura fija para todas las imágenes */
    object-fit: cover;
    /* Asegura que la imagen se recorte correctamente */
    border-radius: 8px;
    /* Bordes redondeados en la imagen */
}

@media (max-width: 800px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
        /* 2 columnas en pantallas más pequeñas */
    }
}

@media (max-width: 500px) {
    .team-grid {
        grid-template-columns: 1fr;
        /* 1 columna en pantallas muy pequeñas */
    }
}


.news-item {
    margin: 20px 0;
    cursor: pointer;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    cursor: pointer;
    transition: transform 0.2s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
}

/* Modificaciones para la sección de estadísticas */
.stats-section {
    display: flex;
    flex-direction: column;
    /* Cambiar la dirección a columna para centrar */
    align-items: center;
    /* Centra el contenido horizontalmente */
    margin-bottom: 50px;
}

.stats-section h2 {
    margin-bottom: 20px;
    /* Espacio debajo del título */
    color: #f0a500;
    /* Color amarillo para el título */
}

.stats-container {
    display: flex;
    /* Utiliza flexbox para alinear los hijos */
    justify-content: center;
    /* Centra los elementos en la sección */
    flex-wrap: wrap;
    /* Permite que los elementos se envuelvan si no hay espacio */
    gap: 20px;
    /* Espacio entre los divs */
}

.stats-section .stat {
    text-align: center;
    padding: 20px;
    /* Padding aumentado para más espacio */
    background-color: #2a2a2a;
    /* Color de fondo gris oscuro */
    border-radius: 8px;
    /* Bordes redondeados */
    width: 180px;
    /* Ancho aumentado para un mejor cuadrado */
    min-height: 100px;
    /* Altura mínima para asegurar uniformidad */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    /* Sombra para destacar */
}

.stats-section .stat h3 {
    margin-bottom: 10px;
    /* Espacio debajo del título del div */
    font-size: 20px;
    /* Tamaño de fuente para los títulos */
    color: #f0a500;
    /* Color amarillo para los títulos */
}

.stats-section .stat p {
    font-size: 24px;
    /* Tamaño de fuente más grande para el contenido */
    font-weight: bold;
    /* Texto en negrita para mayor énfasis */
}

.contact-container {
    background-color: #2a2a2a;
    /* Fondo gris oscuro para el contenedor del formulario */
    padding: 20px;
    /* Espaciado interno del contenedor */
    border-radius: 8px;
    /* Bordes redondeados */
    max-width: 400px;
    /* Ancho máximo del contenedor */
    margin: 0 auto;
    /* Centra el contenedor horizontalmente */
}


.contact-section {
    padding: 50px 0;
    /* Espaciado vertical para la sección */
    text-align: center;
    /* Centra el texto del título y del formulario */
}

.contact-section form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-section label {
    margin: 0 0 7px;
}

.contact-section input,
.contact-section textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 25px;
    border: none;
    border-radius: 5px;
    background-color: #5c5a5a;
}

.contact-section .contact-button {
    background-color: #f0a500;
    color: #ffffff;
    padding: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    font-family: 'Poppins', sans-serif;
}

.contact-section .contact-button:hover {
    font-family: 'Poppins', sans-serif;
    background-color: #d59400;
}

footer {
    text-align: center;
    padding: 20px 0;
    background-color: #1e1e1e;
}

#hastag {
    color: #d59400;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
    background-color: #1e1e1e;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: white;
    text-decoration: none;
    cursor: pointer;
}